ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\surfacepro\\AppData\\Roaming"
APP_SETTINGS="config.DevelopmentConfig"
CLICOLOR_FORCE="1"
COMPUTERNAME="JANA-SURFACE-PR"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132445735500735792"
ChocolateyToolsLocation="C:\\tools"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
GIT_TERMINAL_PROMPT="0"
HOME="C:/Users/surfacepro/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\surfacepro"
JAVA_HOME="C:\\Program Files\\Java\\jdk1.8.0_191"
JUNIT_HOME="C:\\Users\\surfacepro\\Documents\\JUNIT"
LOCALAPPDATA="C:\\Users\\surfacepro\\AppData\\Local"
LOGONSERVER="\\\\JANA-SURFACE-PR"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
MYSQL_DB="heroku_c7c457fc735ccb2"
MYSQL_HOST="us-cdbr-iron-east-04.cleardb.net"
MYSQL_PASSWORD="f6ba0d29"
MYSQL_USER="b339774a8d7fd0"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\surfacepro\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Python39\\Scripts;C:\\Python39;c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Python37-32\\;C:\\Python37-32\\Scripts\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\swipl\\bin;C:\\sqlite3;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git LFS;C:\\Program Files\\RStudio\\bin\\pandoc;C:\\texlive\\2022\\bin\\win32;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Program Files\\Java\\jdk1.8.0_191\\bin;C:\\Python37-32;C:\\Users\\surfacepro\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Git\\bin;C:\\Users\\surfacepro\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\surfacepro\\AppData\\Local\\atom\\bin;C:\\Users\\surfacepro\\Documents\\bin;C:\\Users\\surfacepro\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\surfacepro\\AppData\\Roaming\\cabal\\bin;C:\\ProgramData\\chocolatey\\lib\\ghc\\tools\\ghc-8.10.2\\bin;C:\\tools\\msys64;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\JetBrains\\WebStorm 2020.3.2\\bin;C:\\Users\\surfacepro\\AppData\\Roaming\\npm;C:\\Users\\surfacepro\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Program Files\\R\\R-4.2.2\\bin;C:\\Users\\surfacepro\\anaconda3\\condabin;C:\\Users\\surfacepro\\anaconda3;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Python39/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="20772"
RSTUDIO_SESSION_PORT="32497"
RSTUDIO_USER_IDENTITY="surfacepro"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.2.2/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\32497-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8c138737-fa1d-44c2-8942-3488f8437c6e"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\surfacepro\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/surfacepro/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SURFAC~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SURFAC~1\\AppData\\Local\\Temp"
USERDOMAIN="JANA-SURFACE-PR"
USERDOMAIN_ROAMINGPROFILE="JANA-SURFACE-PR"
USERNAME="surfacepro"
USERPROFILE="C:\\Users\\surfacepro"
VS160COMCOMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\"
WebStorm="C:\\Program Files\\JetBrains\\WebStorm 2020.3.2\\bin;"
_MSYS2_BASH="C:\\tools\\msys64\\usr\\bin\\bash.exe"
_MSYS2_PREFIX="x86_64"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\WINDOWS"
